[33mcommit 112aea1201847b4d3bc4ac9a93d4a53278c10032[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Alex <alejandro8799@hotmail.com>
Date:   Sun Dec 29 18:58:33 2024 -0600

    arranco mi proyecto real con html y css

[33mcommit fa3208da62dcd8db37028e9db969c51d3ae188d4[m
Author: Alex <alejandro8799@hotmail.com>
Date:   Sat Dec 28 18:07:02 2024 -0600

    agregamos un cambio a su función

[33mcommit bb986d4a764ec01641aaa4b71a739e06131851fe[m
Author: Alex <alejandro8799@hotmail.com>
Date:   Sat Dec 28 18:02:10 2024 -0600

    cambios al archivo de la historia para la profesion

[33mcommit 2d4fd68289d936c920f3d9f817304ccdf3dc02a2[m
Author: Alex <alejandro8799@hotmail.com>
Date:   Sat Dec 28 17:59:18 2024 -0600

    Este es el primer commit de este archivo
